component: backend
app_path: /app

## mysql clint server variables declaration
user_name: root
login_password: ExpenseApp@1
login_host: mysql.chowdary.cloud

## backend services file DB host variable declaration
DB_HOST: mysql.chowdary.cloud